{
    "name": "DemoTests",
    "references": [
        "Demo",
        "Unity.InputSystem",
        "Unity.InputSystem.Tests"
    ],
    "optionalUnityReferences": [
        "TestAssemblies"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false
}